<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  
  <Loggers>
     <!-- Nivells de log:
    OFF
    ALL
    FATAL
    ERROR
    WARN
    INFO
    DEBUG
    TRACE
       -->
    
    <!-- Per defecte -->
    <Root level="trace">
      <AppenderRef ref="Console" />     
    </Root>
    
    <!-- Hibernate -->
    <Logger name="org.hibernate" level="DEBUG" additivity="false">
      <AppenderRef ref="Console" />
    </Logger>

    <!-- Sentencies SQL -->
    <Logger name="org.hibernate.SQL" level="DEBUG" additivity="false">
      <AppenderRef ref="File" />     
    </Logger>
 
  </Loggers>
  
  <Appenders>
    
    <!-- Sortida per pantalla -->
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n" />
    </Console>

    <!-- Sortida per fixter-->
    <File name="File" fileName="hibernate.log">
      <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n" />
    </File>
  </Appenders>
  
</Configuration>